%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321195930-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321195930-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu00J&BF6%`?)&bb_Dq?hR$4P3pKi/"_&E4G"APGFo(fL#gh-HLJA%cg&1QY+!_,N(09mX!Ot_[l4sC\V!igX'TbMo1^uVNXN<F&/fdVL<r%VQ5[i:p;2cY5%[]3jcCMs_Tkp^9]mt26l(uk!dlQ'>Gb6V_\l9]NWq3eXqji3f1t[0aP:)*u$!>WB!(COT7qL:Z`osLd*__o8ZVfEDhcs'49Lut/US5I!'RW`rOJ^s9(sGTh%eL8C)2/J<CgQP@WJ#s\DQ)`M7b#[+atStf36AX@2`CkB&R/i;Xm2t2F4aPpNNh9&3ZpB?H[=996soA6OA#?T/:BoR0_>l1*20\pGcfb;mq#!a[\qjX/ce#QXda.q(9qZ*"aI*0A)S>J)rB<3?mF9'Q,B*af)505i]/qKbtF=]iFlVsb3.QbQ+"8#V-_$n%^*.>/C`R`&&Bo'3UJB~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<25dc7dde389e0eb0f04d001f2e1f1f5b><25dc7dde389e0eb0f04d001f2e1f1f5b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
