%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122133127-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122133127-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=gbu2D4&BF6fMER\hRS=H!\1*%?N]Nn_JI%C#km*NQ_qVe;g&_n6?o%+c2uijD7hZ"p$g[O2#Im@al4sC\V!igX'TbMo1^uVNCm8o@>ZrlX=RE.i!JOrPU6qH!*&+W3c7NN[;2*E/\:AZ1l(qt:BcV7>hT+`<9@^;Y3ldd+hrVmF6W&kPnq=](QLs]EGS<3>@f;ST3c!,qku)@V.bjok98\f;#oJ$cq9,\oK.;U4"C&iQAorL;5ENr7AD#&eB'35A/<k.THELpJIN>-k,M<DOjjs3L6]e]bX7C;3qC6PIlmo-!YhkO*,!4b1HIg>/?g`N-9DAf#qM9lfdm(ciK\"H,[<AmiQQ8*>?IeH?!-F)[2qcJ.@b[mlE)rltKl,1S3,>.=NGM[=%VI\(o@&>Lk?P6u1b'H^dD/N!k?P9W/p*qK?GbG,Y-Z>OlL3D]i"la\m+h~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<da071a2eb89206b6f57c1f5a3d5ee9a3><da071a2eb89206b6f57c1f5a3d5ee9a3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
