%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122140531-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122140531-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 600
>>
stream
Gat%`d;IDe'Sc)J'^)bE&UYS=DKZ985XU(ca:!6p)6%(XUg^*<O.Fot2A/e6C3B+Eo7)5Bb!@0D_>\q^!T'14p&b@o.";6&PX5*_Y05m-Jt<ZlTXf]W7XD2M:[C!P38$IK\kp2MF.q*/X>\LK8sraW*h[oJ4Lb$0lC61g0-,FW3msoFHuI5=;sb9djpF"RO[^:OFfYVLfa_Ab3W.H3e\QQS]pB6?Z9Br8U*A\M#K3$Zci*7n8I>qo\.l!5:?dW8"@9n&bQ>9@c3ma/.5(brXgNqk!-4Yd&\q+^m,g;<H-mj?rMatg_""<ba]?Su9YVs9L@c#i&rda@Q7rdWHf?GrF,];QA3?360HM`H/Z,81:N_i.KL`S68+UsfRYP4*(9A:Hjo,$]eQ-<sWq]<.)u?$DTGM'CW%$jmT250)n=Rnka!@KAS.]==$3D-M@&ZCmfC6J?-gFWmN7;Eec9T`R[WR[Q2TiH<ElLW&ej6a:q*hab+;\g;BWgYtNHo4*:9)VrPiEB(mWeT)U%D"4Itq1Cs*G$d+XsZP[QMC+CcY^+!K-CSLg-5cRj'mNkK!/,19-V1g;D_ahUQc#b3.dtP.qMWAnh~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<35d10048450a685fb62a6dad0ec13b5d><35d10048450a685fb62a6dad0ec13b5d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1626
%%EOF
