%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321182500-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321182500-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 502
>>
stream
GasJPgJWYX&;KY!MS6)t?oB8qH`*G"e5=7909EWpTu3R%eD]fNE3@0%(mnn+kM%)A%0E:4X61f1\-q6W*W\8(++V3D&3RcQYWaXTPb&CjC,+gPQ-4@e9uDuZEtY3d5[RGLf8Rg@V*u5u<tO^A\CSk=?)Lq_S%-,nOul^TX1?FG4,Z!?UtH1=050E&ho&#>>2WP[ql_7Oitad\Ct7L;iptu1;V4Z65Uk"ErT2MhJI<7sC)<(F&LIVZ5U%5<@4POsjg`HG[e*bRCJK@m>_a_E8%-9[FtCXU0!.kp=\!a:W\cK!CSYXLenU9aNEq^X+=k9*-.u.`9[u14nl/773,1E?O^@iR](aHA^HG[WQgeL]oKo#iTtQ0R<,W2$iOqji50H]aXB0Q)@fXR:dhK9*C:Z#lELdl:rWATf7ifS_qRcDc*VH8^<.A^a\dk4'eTkMq\SoO7K-2[D4JNs+VNsXjBq\0i_CeO">SZ35eg9+kEKR<:]aE=DUjj"=~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<576fe139af51b1bd914a10fb5f52cbfa><576fe139af51b1bd914a10fb5f52cbfa>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1528
%%EOF
