%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321195407-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321195407-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 457
>>
stream
Gat=gbu00J&BF6%`?)&bbQ^sYDq_0c*Hc2C$cFrHlk$*0Fo(fL#Z05!LJA%cg&1TR+!_,N(7+Ec!P">4F,thkj9K)VLEN3s._RJG.qKCs(KO3n<r2Bp7q(&3.)lgP"3-YD\Rc28.P8#&Y<Ztj?<cQ^ehK,AI9c3M<#mKiF50ppPC5&@UtHS30A+H\E??:?c32HCh0^0:P8ZTOY1.WqP5W/+7-LsR!(J"-SFS,=<Q1&S@&k-g$>iuEQ:(j>_cerOp>)a9q')h=Y;o=U>DFX)5h*YB[O\q36P-)'VbFNtI?cf5mjlRQOS+o=ES;TuiCA2PeO12aT$IT<H7=7F6SS-Cd3#'i'6l%`m,2GF:3KGkqcs1_`Jp@'k7/`kWXWoJUQ7arT\XS<+U8t>Y0%a0XL@9S#8Jo&?ns6315;QTSWb_;@V_P">SVPgmsDQ=Os3u*B-4cNMY6?:~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<b4076314284784471bcf572a2bafaa8c><b4076314284784471bcf572a2bafaa8c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1483
%%EOF
