%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321181748-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321181748-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=ggJYmB&;KZN'RP[C`,+/S_OWIGi2@lh(PiV?R3&S#*T#XI:OpAi0U[*mRt&191dU',Y^.rXJ/\Yn[g4BI]`U_T!qcOl'mp5<.,tG`FCOh2b#b_I$H%ll0c<gk@,`S$36#@"F)+Hu!GW)/dP9plNk(kIj,09uea]ZNRQJ^-MiWRC]GSQI$%)J1l/Q:7:%5+QoiIHIZpbM&9>0$BFSB]+))31(^t@,^?TnW8<&(0l\1.\=CU+'AJOG6O@k4&'SR7Y$-KA/">ge<'3^h(Vfa9+Gf(sMVOHj:UZXU!4.][^E=&pR)]d7qlDSl/?XIG'\g]^ABp^)!;#`"Mh5=@CrB;b6&\bY+*O.:U$lLoW+3lRYZm+NK!Y#Q97>Fds<>_?ph[e;`VaE:MEW6JpiIX4i\S-u2$X4&dC%IB=,c4sQOgm$N]-+rX'3_aIjs.4WEIK>2`m/6~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<dc7b64a02184f61e3463018c38e67a22><dc7b64a02184f61e3463018c38e67a22>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
