%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321181926-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321181926-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 502
>>
stream
GasJPgJWYX&;KY!MS6)t?oB8qH`*G"e5=7909EWpT`^udeD]fNE9r/(@:5DGQ[aLJ/-q1e/>&sGi$!W_7g.laHiXRY5k"i]_"tLD-9WH\1be#nREIK(9uC"gjs6b>!I^`[\^;7rPg70Cha"E"i7;QokW7:;plI,3FNGORh,V%-rL69W&9Ksako1,t1Ohq;7;m`YV7/Z\'#oq'BXUsRSVi>`[A:$pOFU6!f/qN\aTjG'&85=-k'<=6kT:qqYo,IP+trdAT@qY.W:u6OW1QGA[Nc`1RdTcrcDB>GOhFB8]c+1WK?/e;?%H`p/Th)86'f;Ab+_5eBZO4CifL,X\RMS"140$ppU8rEO!i-5')jFV06@U83aHE[c-_%Y50GeKZKs!]3iX4h'6)_Z9lZAo[VO>+=)$W]2)%'keB3$QI(:,nU96<lS$+D:=(+8!3:AC<mbIe+6BL=ZScCuYaE)(^BqfB-Kh\M`9]b4OQ3H'aELs/YD?]>JBVQ3'~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<42859d450912fd04141ef5802530cc7b><42859d450912fd04141ef5802530cc7b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1528
%%EOF
