%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123205610-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123205610-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=ga\K`-&;KY!ME)F^_;iI.g)Eup'`k&e(GMtjW+)[##1U+pS?3/BLWW4G)1V8(&fZDL_XbAo!&kOnD@qt_Hj>VJ(utcmAagRF9dV<.iF2;^dT<LO$H#o$@LT5T^soE(mPP1^AY%EG!ot9\V:V6d3nB:8T.[<hWB+'\=6\#sGQ+ko@.Q*HSiH%1^s]q"(jBS:<-J4ON6W@+_/uY7)jTgibpDA2`<%aXB]rEfJe+judM.'DK:13N5lUfr;95uXk&/dFV(<<P6Tl5BU2CH<KTTr`8\T?'g^lkFCmE,OWir^c_nNEkK_:Y\!Vm&Ze$H2)qJmC*>ej-Ckp%*uTmqmW#eceFC[#GX00=3[4k8tE$.(DEh.0UT3:X-IJBDX&,k_]DNQTu<?mFQ/RA2P'Xngk,MW`bKR6-[n!IM!MSo_qQg?M!b]nEj8>\BHTeEPYAi"tC-m1'~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<aeb6cda9000ee844722948880d55e3df><aeb6cda9000ee844722948880d55e3df>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
