%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123214016-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123214016-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu2D4&BF6fMER\hRS=H!\1*%?N]Nn_JI%C#km*NQ_qVe;g&_n6?o%+c2o#=[7hZ"p$g[O2#Im@al4sC\V!igX'TbMo1^uVNCreR:/hKa\<r8ms5[i:o;+s_7*&+WIS6Luh6kr2WiW@OcUmG,':?u"@idJDnku)Z*Y0Q:WMXU+GTqNmT0R;ZP2ZZSJ&tn`+GZ;ZY/'i@h8e7dl[FqKppMVZ567*scltP[e4p<$-0r-8N.L%](o)npn6q/?;(7UeaT1W36j-G"oBLI:Z;213L_+D0pIVoFs-FPBW\#QVea'i=X%DmEanj%B8p[kPVM8%aK+d_[3'_DtH+fBgGi<ZQV_/&FMHS7I$Z9?b*qZQ+"GAa^W>K!sM)rRfXO+hGtDE)F(K8j\KFUi%B>P$<rMW`d!Zns6O_pQ7pQ-[!N.p_@2)81^4*F*6FWRTh3&&BpgDXA&~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<6380b0f582f9e2811622cab0bb26a23a><6380b0f582f9e2811622cab0bb26a23a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
