%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123214639-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123214639-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu2D4&BF6fMER\hQq\5t\1*%?N]Nn[JI%C#km*NS_qVe;g&b0!?o%+c2o#=[7hZ##$`j"G"h;s!Fc1bOoK/^V'(c9"Fmp8V9h$iCj^@ZLb#bYG$H#o$@T$)9J?`#b_J'E*-7c4C/jQU+?TQFlX^g0`o]Z^d9@`R43j1Wg^@RD>Ke+=`j@R;'$$b6l!+fet8!C'idaTV'oO,6eRuL!_s5m4BEN&r5Ne[Pu;t*'f6^iV-@PB<LHD#b<W/u"8Y^*eFVIIhMe54HpNMr=6<%LuX36AX@2`Ck>&R1I]>LQZAkHM.k)WA@UF[0i]p[kQQM8%aK9ITZB1AV93OO??]2F;%(n63BuhTLtMHr%0I>lo,,>;t6l/L/lI$h.3?8('9Y2S?HD_+1Z/.YftKXnh3I`H,pac:a@[iFlVsb3.QbQ-F,R9"Tbc*F's`=dZs:++dl!<p^Y~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<65b85d188ec03253b417bed99a445295><65b85d188ec03253b417bed99a445295>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
