%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123231047-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123231047-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu00J&BF6%`?)&bbQ^sYDq_0c*HeIG"_&E4FpM')3dl?6"R&qJi+-5]c#<XZ6%Zmc@JsLLJ/\er[g:&@^&uA`%.XFr1AD9^+d3VMYV>lTm426=KjglI0nrXe?tr\$[i0mUat'Uc$]o.cQWA0&lW?+*ICe4u;K](DcKWXFn)@iN+YUhhH/bUU">&q5J?_&NUWV1q`osLh*__o8ZVfEDcWhY(=Y'Od:ID&V'RW`rOJZEd(sFIH%eL8C&VUWtCgQN,<6@Oi[+'.g,P#o3,)ent:5WoMkCt*o@]N2-<IL,m%f=C`&Ct'K#I5#WVe=gZo]7\2\U^:pViPKsLAi?N,IDUuYI0ke^$Nh^p/JNi';/jj\]K$_33fU>!,$G%'&*WXL9pS6fZ859kAY%>2*X=(pn&KPMb7Pj3#^G[npg)[9'<cbQ!V>^%^*.>.b3e:LYrsLhsD3~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<27c1268e66803f5680467aec1b2bc051><27c1268e66803f5680467aec1b2bc051>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
