%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321200557-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321200557-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=ggJYmB&;KZN'RP[C`,+/S_OWIGi2@lh(PiV?R3&S#*T#XI:OpAi0U[*mRt&191dU',Y^.rXJ/\Yn[g4BI]`U_T!qcOl'mp5<.,tG`FCOh2b#b_I$H%ll0c<gk@,`S$36#@"F)+Hu!GW)/dP9plNk(kIj,09uea]ZNRQJ^-MiWRC]GSQI8bDS!d`9DLS)@0,l`ViqBo=$+Q[6!cl0dG611EA/J?c#E^O-APW+&:bE)d<Yemo$`",RF(a&Y+-4239(9ZF4"\YKQ-Fbl37Z5$,lXnD"7+=kE3B>mpG<EAFiYH141HV<pcgk>.\=Z7"B\I4ddn.XmT&IotZIu%ooc;*?+Eq?u2+$'.'ea<56FG`.=fsNo!?)oTN[Q8gV\H^kZD=)E6OmB$i;4Gh]r:HZA3>Y@(<i9Fe)V?M7S1D$'\LFpD96f4-Fdh#^s#p5jquVa]m/?~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<aafdcb7ae9c91bef3a1c3933279edb26><aafdcb7ae9c91bef3a1c3933279edb26>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
