%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220116180028-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220116180028-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 509
>>
stream
GasIegMVU.&:N^lk0`mRm_CHLDlp:(:#"0`+'=dH$l=i/%=d8<QCEbI#\5o9p<;45/-;ROX7&(MGR36q&HNmX^&Y^g+aAQ`@!u6]1WM[=6BMRa'p`bi)MY@,NCc[[!VDY7j!]o79Vt5qVDf(Q+LkF?96uV@?,rc,BO,Z!.X,'?OoAt?3eT>Z_X,P/`WF@C'gOrbiDlbeT-Oa'7X?oKaSfGbji(DTgPcM*_9_G<lI4[_$P,3H(SaD2-9_;K7CY7nL:/YU@@#5U0lC+^3A&W4%oLu^BSa"]:^lqXg7F1BO@aVW->PKd2&WGTaGd8?V$egb7$V+JGuVpC17?Qacf@Yrn;=,IaQp1^c9KdiX*=F#ag)ofIo]0+F9iL?>A-g^_13@d/!tH-3s&R*C@adoY1LK(2_]A[$WF-85#uHlFEH$TN4GCf9'E3(bpI26<G<K)WTAD4Tt,/u08(GuA3:$6_FuP>37("DmY#GEL:JkP%BN13O5hFNVnEGg57'[iB)~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<db3f7899c6cfb7b4bb292f8a5448d9ad><db3f7899c6cfb7b4bb292f8a5448d9ad>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1535
%%EOF
