%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220131105041-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220131105041-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 514
>>
stream
GasamgJWYX&:N^lp9FIEfg&Hh2sjSBN]L5:J_7ur%Y4t#mGFCP.A_a^0JL]'PHuX'%0Fof(>jfI\-_-Z(',k;msr.<6hgZ1d.qdf@L`L5b`F\O$7oICH5I]foGFE)-t$F^-oDoqM264%isQ,O&7-:"\UN8D*jt7\;HLITKtC6,(4R^tKnME'_rSr"ecI,$'gTO?_P;oG?V8G=Q6&_d@_3B&^:+je>X)VHbWi:TWilXL\_uD@EA<jB;B>!D;3:Q*H8TW4msA^h\pRK+Sl<<n4[dS$Iom@38X=Sl\DEm1OpRCa_J65_197g?KZ*/VQKhmu?q"DDTCkOhOF;qU8<r!PqhI76RBsN+PZfVZ%ds#%WV6;Pc>b:cSJ1<2I3]NbaE*2NiWriuQo$4*JYZ]pnm);<DdXU;YjT=0XQ'p7"_J@*:)Po(-o4dT.[4A*il''M8<mVKR\0<lg)IU"Jd@QF6t9W,NBW]KNgBP-N`aD*VBV@"Gh^,Y']l;Rm9O[[!C%25(B~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<704017a695374945225e3ead8285fe58><704017a695374945225e3ead8285fe58>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1540
%%EOF
