%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220131202625-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220131202625-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 460
>>
stream
Gat=gbu00J&BF6%`?)&bb_Dq?hR$4P3pKhl$cFrHlp.K`Fo(fL8>4NWLJA%cg&1QY+!_,N(09lm#&p?ql4sC\W-:K=$;_6e<P`<uHSS?H9*^ZA<PDoW:`))_'U+Xd#>CWpk>#M@dC(mO?@Z43\oaB^>0"2dn'gB)Q`=OqF^B9(^[mM?!Lo-YneB'V$!>WB!(COT7r?jb=_?)cH8&XibsnVCIre0n1*H\YNe[Pu;fJdp+\fdQ0pn4QC[&;>)2/K7CgQP@WJ#s\Y,UT97b#[+atSu936AX@2`CkB&R1gf>MWAKkBPKXQY2EQel3$b.6$:6HIht]^>&l8QgbYjqM9lfd9jh2K[*?O[;rU+QQ8*>JSOnj"R$seDR-r[`3*5Zi2q`pL$R*&GjCHDNEf[f%WCdEk,1]acadO806K=1j,'=!T6&7X`gT5\AdNB;\5(MYd!q*@"M_TYmBQ~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<fcf585309e02a26fb2e011cf557962f2><fcf585309e02a26fb2e011cf557962f2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1486
%%EOF
