%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321201756-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321201756-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=gbu2D4&BF6fMER\hRS=H!\1*%?N]Nn_JI%C#km*NQ_qVe;g&_n6?o%+c2uijD7hZ"p$g[O2#Im@al4sC\V!igX'TbMo1^uVNCm8o@>ZrlX=RE.i!JOrPU6qH!*&+W3c7NP1:kd<.\:AZ1l(qt:BcV7>hT+`<9@^;Y3ldd+hrVmF6W&kPng&PW/Eu2in0WBZ`VM+2Fk38le"tc7<4;Z_QP:SV&hs%Oo9W7h#?;1H#e#W,bintTIiskNaKUrSc-ELb==E31oj#mtr&R4`7^<b(b,t4"L*19N<orFDoi:-rfN2)u@D*t47!?HAoW4O=^>&l8QgbY&oFVNUVgjN]#d'Z6C[G_\00=3[]rKi]!U(5ADR,g;`3rYbi2fZq$eq?1E7R2X)qhCZ*6rB/k,/G!cadFtBiI!FUOeu!cadL8?0Flu]nEj8>\BJ(eDISC_(UpJm/R~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<139b9c998351a1c3423a83052eceb332><139b9c998351a1c3423a83052eceb332>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
