%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122134727-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122134727-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 450
>>
stream
Gat=gbtc/1%*.gb$6KM.&uSGgG(XM%+da,-"i;$%VD]HkJG/[rc.[<8lN("f>l3tsCs,+PoO.W'jo@=QY&4i5K7!b0r=J#l9VqLBiEdBL^kEMeO4Csbm84e1,g+5c_>t<CiS61X'4iYqblu/ta@j]]cu[D?p^icR/lfsWl5Y"[^5M`^##gIh162Y8//dGWfR(E/17PI0f3*_I9il)A<S?g,=V:K:(P$L$5Grm$mSjeG&8W)V=f(^"^EX%o589)n;=43[Omj5HWi)",e?;MD5>E0RV"h%:i'>d!2,mL+3EM*]a.Xuoq0&/"oPXB?HbT*!)X3;qkU20/Vt!3)+KV-M9C6<r00=3[K;sq*!GGnG2qcIsT^BuN331SfeFmGUc>!Gq@(WZEBC,eZ^Di%0\Oj**<&TKARL^u3roZ&=[F(hNoEnoKE1LQ?WD9oB]O*KOkHk~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<d6f8736c1049b1558081b18ed1594fe7><d6f8736c1049b1558081b18ed1594fe7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1476
%%EOF
