%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122134744-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122134744-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 477
>>
stream
GasJOgJWYX&;KY!MS6)t`,$P1HDd>!e5=790+cmjZ,<7ZlLaK"&>1D,PCZk[s*XX[c6@42=ML1?^eFl3[g4B)Gm=a[!6G>e'(=;e7QHJo80auOYB/gZUM\YGBMV)3!>l]3&;Dp.Wk?b@^OThsae`DuBH;/BiSk3f-$R"FB=[X3VtaA/aGU?uT0aot7kQt0]a$["I.Nn?3c39>fh-+j.btQ*'dAQh"I-auH)H&DI,H3%!0)oa][GI6s$5S)=Wgr%U>#:@6HM3qWooQE:qnWCff3kle)IDH^eo/fM/o#iRNXHr!F8/!#pB74?Fop_K2Z52S4cOcn*/L^NI8;.(q'+ibNXY*S5Ce(k"?Acn62ac50K"MI';i#I/lLeV^ZN41fI\K@[m)=>i0L:e6um(/o:qRl3ae7Y%e;%C'omjTgAELp()LJ<%=F=\u$(EB0-$]p9i1gW@GT5[iJ_OBiV1^0a-qUI*r9<~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<0631e057619c5ff8a807c2d926f7b3fc><0631e057619c5ff8a807c2d926f7b3fc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1503
%%EOF
