%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321201843-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321201843-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=ga\K`-&;KY!ME)F^_;j0>g)Eup'`k$T047s^;.V2U!VPgtBBs/MW2rCNnNYn^Yn7g)XPSjDi%BSMHN`DkHiOL\5k5&A`;B,0;+<9ZBuT.CQ*4G<'S[Wb@PXZs^t;OE[uA-ij[SS6$Bd7lf9SFlFj(;>+.(SaWfC*0e_Fm<;g^2SjM_DE04?N+`I3+Jc32HC?[l^V:0[?uZ;d<Q8pC<tP/:iu!_/3!:AGTO:dmoBYZ2+/7V;u(",RG6L959(G&C=(Hl9>lf9.KAefdXMOKEJ,ClMX8JufYjPndNR=';ZC^9SX`lRg4%Z4h\_BAH7'ro!TW_QT<T7hA!Vrt,,P>!%GIb0BWdG3!1\<O_DucmeD<ACk]2fiDrTD0>\GfEU_4D=)DKU$\l&;4Gh]m/3O9,o8*]N(QTZ1pD&l-!+oZF'U8jQgh_AgGCda3^*Aur;i9Sm/d~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<21e81c02072e1bcf3fb1ef63a1916ee4><21e81c02072e1bcf3fb1ef63a1916ee4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
