%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321203522-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321203522-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=gbu00J&BF6%`?)&bb_Dq?hR$4P3pKi/"_&E4G"APGFo(fL#gh-HLJA%cg&1TR+!_,N(09mX!Ot_[l4sC\V!igX'TbMo1^uVNXHdc,>WOV8=QM&6!JOrTU)663%[]3_kDh9!-sLG'0-FOfHKgf<>0#ESpMmb,;K](@c?!Xl49&DrYk]+_:N8%[-%1.TSI$@&?%3`eZN`R[0%FR/ZJE:+U^3BMJ8n(DJ,'e+:rSNNi2RX<8o5(5#8.o.$ldm4gi]Y1(<X-a4VorKDB5G[,M<>Mq6oY@%7+$PXYT]Qoi:-sfN2**@D*t0Ltm[PkulUOICT_P0&\1^oFVPKcp,HfK[.m$[;rUeQQ8*>?IeIf!U(6,DR-r[`3*)Vi2p$%$eM'+nCBc.)nE,O*8[d+k,/G!cadFt?E.fM7fth!T6%tPg?M"iH3nLO\B_Cc:k-eT"M^G@m/m~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<3c46fce83818b04ee3bb4143013324e7><3c46fce83818b04ee3bb4143013324e7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
