%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321203529-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321203529-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=gbu2D4&BF6fMER\hRS=`)\1*%?N]Nn_JI%C#Bi6KZLUVKV00itW9W"BJk.e\0BS+$5@J*r?J=?tMD@qstp'qpp0k:eKc%=7A)eG06(J[Xf<r'm<5[i<--q4l("/_*q\RQ$`dTE?i"_;Di/ff".l^/X]4ta%L<#r$>X1:%X?$n1;QspJfVmMf:dQTk7h?8nfXM;,CH&E_;QZBEpq<m-F+q@a,!#&-mJ,'e+:rSNNi2RX<XO7@O",Vh#L9590GCEQ76BSXTkE71Qf--#*'!6+NCoq&'"ApVV;AWQj=';ZC^9SX`lRg4'EYH0bBAH8RjXphLJ=jX(7l1?Crt*'[3]i,Kb0BWdG3!1\<O_E!cmeD<ACp6/ENQg&g?S<%ll'sb[C+>s7]rdA7r:.go@&>Lk?P6mYVI<<dD/N!k?P9W19-R>/`COOf6M7,q=j5Cn-bjKm0!~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<216ba82cf44c52cda8deae398d22d459><216ba82cf44c52cda8deae398d22d459>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
