%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122140216-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122140216-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 447
>>
stream
Gat=gbtc/1%*.gb$6KM.&>r5eG(XM%+[?J,!o4V=VD]HkJG/[rc.[Sg4\Sj+fDbX`gN!ib4]m3s3P_2;RsP8PTKW>X(4^^_Z1>Ukga]'9KX>4Zn_.%s4\EVX6od8)"CQ$p6<M68PaY3[Es6:^lIn"koGhn"dDlu^9@`RD3ldeYhr8^[_%]6R]d1:=*r#1ZkWIc`263?3f3*_IN#1`)SS"@tB8+E9+T\?uIZF5g]N7Nm6a0Q!-C)mNpj3W<@Y&?+dq[@6$74`bW*W,c:q&&K=HkYR;=Rq__1A[&ZbDlu"T&PkQ+1!m-$HMRoWGWTI!b?"NVCaTo](^gdjRTG95A20?G$$Yb7C+jVeY6t!*\719t#-?B`#.Cc>*#-Z/+)`Ze@\(gR`5s=kgaaF?B#U>G[3,c%^asCQFfeX/._c9Imf,f`l?#X=D]ZI0]3_NofN,~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<f161b2a3d1f19e088ff135ac8c3c471b><f161b2a3d1f19e088ff135ac8c3c471b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1473
%%EOF
