%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20220321130034-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20220321130034-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 457
>>
stream
Gat=g?Vc;.&A[3!'_aS8W4hc"\2Q:oBJa_O([/<=YX"V4)SWmdar&lpLP8!Rl`\'00.d7'#Fk0;#ImLdl5fs0,ThO;$Qs_L=lOjUfTIuo&R(QB]ZHFSO/?>uU,b5:"CQ$t6<M9=WD'.r\U\2maea.*krJD4@a$?mQ`B(?FjBktIYr6H_%]h`;*0iZlkg/r?^05kkIJl]lH*k=[Tf$Is/m)k9O\8U#Bk1TVocV%,&2\2@e*Xc]]\`,_)7/3%\$Pm0I8"iUnqBjlH_/>-lBuFGZT8m_d!=Q6S-Y@Xd)JuC3-0f/'K/mI'fnS,l3bmne8^+[]=<W*YT^pHA6nH#]`0pAtcSO#4G9Tn$Dp7anJan4sZeBgncHCl+jct[1cfpnIk4)m=:,gC[fD_X'*>omEke'Yi7ZE/1E'6:#W<dVs8>@fif>#W_0I&;8Z+o<M_aj!9!eVmniEH~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<0ab0e33057243134a5a321ea2c74be24><0ab0e33057243134a5a321ea2c74be24>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1483
%%EOF
