%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122140252-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122140252-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 454
>>
stream
Gat=ga\K`-&;KY!ME)F^`oG!3g)Eup'`k&e(GMtjW3VZ;JGStuZZRGd:g&W%j)=p"@O#hq=M5Lg^l<rH>6GY5h>ni:JU2jG$9eQ.a>a2D*DAY'q8u]&@G!#+9L^K50QAR/3/taBkLQ$u!n8.<V:1s`3n=ao:KQ&W<#r0BX*&(NGO_plO;DDo4<aGGi/')f7_KZ\Fh[jt16]/pKBZ9P2EK[mRnH507hRNDC$8NgJe+judM,q$K:+UMJc5Zo6cQCMk'#?P-(N)eV4L<u;*Tga=X[Kn;J^272[!7q>FcL5mAm>NcrX8#E,S<2OIP`&4mQ^S06[F1&q5G&5/JIRoFI(Dd+Kk\<c5YGnfoO>;r)np!$1+F9m5oa@b7UfW3))@,M/UCW3(IX5&sq/3GPnRRf>OLGg6asL"5E)r)WmE\RR.RRo3IsKXVt,Vl;9@l.LjM(Z,Vf%0~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<7944d3a117ddb7ac1e5268c9fd14cbfc><7944d3a117ddb7ac1e5268c9fd14cbfc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1480
%%EOF
