%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221011092229-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221011092229-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 507
>>
stream
GasJPgJWYX&;KY!MS6)t?oB9pp.d^"WM>JR?6F*i6\e%*W5IB%iS9`r_n[gm0E;$5C_.Fh=?b=k^k3/ANsNhCrrNnC!<35b^@c>O9o_Bp;T"`/AM2_@1_!Y8RM1kl#P>A1k?;B&<_4>8aUS#,n8G_sP-/;#LRWC2V+^5Yl)rH?,en''%Nn?@0RH0!/AOAH!>L/$?<+<.M;o^nUdt$9g@&$@>c]6*c%H4aik4-I5#(IUE'^.?0j<X(gsb^8d]jZJfJ5+7.?E/&gedGWrM!^1;;.%H^fc!)LH1]eVaM"E:(PKXXTjoWS2Cj6g1mH:?nTM5=G9m[W$F4QW^pPR<?ZV+<%TBlP[=6"\p*gNIlpjlQgeW6oKq:TVVQt"6uNNji3Q+`0$B9<XJ=M>+T]XNdM+WSlFSrKEKq;Lr=?81't#f,TtahC<)H_c:%[&'V5pgA>+TpRRTk"28FY)578o;NZ"XdTRcrJ)YRQa<;gGTu<<;hkP\99g>J^.@I'F=9~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<4aa202a973ac265f099f32787c6ad4dc><4aa202a973ac265f099f32787c6ad4dc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1533
%%EOF
