%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122140344-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122140344-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 459
>>
stream
Gat=gbu00J&BF6%`?)&bb_Dq?hR$4P3pPA?$cFrHlk$*0Fo(fL#Z05!LJA%cg&1QY+!_,N(7+Ec!P"'HjrOO``#jNH(D&gI2"nXGXN3's/hKa\<r2Bp7q($u;2cY5%N&=`cE5)oU=)BooEsRe`7J%2:?u"@i-i2lku)Z*XNp(Ud\#lIW?KO+0R5tN9u*L;"=Q;e4KESqD2_5)l+qJ<[Tf$`s32jDc\)E03uU01Vr1Sj6^iV/@PB=>C$E)<)>FVUCgQJ?WJL@*XJsgA7b#[+8jACp36?>42`CkB&j'[1Sa*9"EO)c!LEPn7WR>KJG/B=4CoW=E*^$&fq"7P]#_laN+/1tdCFAUP]%OpCNh#H$2>^Y\FGq.tg!209gSt^%<l9^02J>%>Fi_Bg[];0=1TRYRq*DtmDHNDD.N-.O^s82u\RTEGl<G'M"n-fJ9p-]%Ve7*a5P!(d)?~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<0b5bbb49d643dcc44eb5512a44d3a3ab><0b5bbb49d643dcc44eb5512a44d3a3ab>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1485
%%EOF
