%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123192309-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123192309-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=ggJWYX&;KY!MS6)t`,$P]H`*G"e5=7e?6H\]@u!FJW7/5"6\(aP(S(uYZMF4O!so%,L%TeT!Seu?F,thQOq5?Y"ctj_,k8T2Cre"/+Uq+/?Mhm17q(%!;+sG/!\cM^65Y]u=QPh!q%Y/j8?Rs7N7P8:0D]dEeYVPU?(KN:k!-iJ6:5(<@/PUbDZV!S-,@<aiE>:.mjuq%.m97NeRkT)h7pL2^j$t&,=b,!q@n<R77^?2<=Gaic49IW&Eu!2/N0YQDCXdB7P4::dYQZuU1CuS_/Z`^gft,j-FPBS[]6Mdb@+a\%DmHbE^46RO7]NCM9[2*-7&M83IUZGAFpCp%FNfW][^o6p[TOVhc&@F97W%Bk9erpK?1E7!j'rB;.(;!)qNa+i'YsnS\po@f'N=-i[$N7.4UUCi+QN]b*UngQ-ONO._UN0*SdN+<N=NS&)JE"kNro~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<07901eec57e4afa6fc3d104f8dae8e7b><07901eec57e4afa6fc3d104f8dae8e7b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
