%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123192420-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123192420-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu00J&BF6%`?)&bb_Dq?hR$4P3pKi/"_&E4G"APGFo(fL#gh-HLJA%cg&1QY+!_,N(09mX!Ot_[l4sC\V!igX'TbMo1^uVNXN<F&/fdVL<r%VQ5[i:p;2cY5%[]3jcCMs_U26g:]mt26l(uk!dlQ'>Gb6V_\l9]NWq3eXqji3f1t[0aP:'%M'<n8c!K,/2O34W?N6tcQ4d[kPAtuZf^U^-GR?2r=7mhe!.JTQn+\fdQ0pn6[*9\Ie1("mWfY$!^;[EhCgec<#NMr=6P[PgVE0>._DJf`c,.>YT>LcfCkHM.k)I^<*F[0i]p[kQQM8%aK+d_[3=Sdi.@-A\A3'q7jn63BUhTLqLCeqJ9>lo,,>;t6l/Rm>3$h.3?a20^t2S?HD_+(T..YftKXnh3I`H,p!R[5KC_pQ7pQ-[!N.rBF&9"fne*F*5[=fB)J++dkrg[,^~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<ac4572d06a9deb2819af707e7011e7b4><ac4572d06a9deb2819af707e7011e7b4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
