%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123192649-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123192649-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=ga\K`-&;KY!ME)F^`oG]Gg)Eup'`k%j(GMtjW"Q#(#1U+pS?6#:!Ek7+j)=p"@O#hq=M>Rh^eFl3[g4B)GmBR-6Lk-*,kqeP-DME2nhBlakpod8Kjh#M0c?qr^t>[niACfQD4NET!g5DdQX4`.lW?([ICc0$V<W;.?)9Whhtb=0JBc+gH,<Es!Zq(^5hVRa;;:bFQC5+B*__oHZdJ%*cWj't/eqdDdEnjV"Wp\uUac'g"uBnt"8r<iKoBMoc/#OlME+U46Tl5BU2CH<Yu!=9,i?1ND@!6f[Q;U@]!&Ds_nNEkK_Le^!Vm&Ze$H2)qJmB+U#7<&oFVQVUOS)9K\fJ_[<2#RQQJ6`Sne#3"R$]3DR(e%N-qZiTX%`bP.j5s;-Ec9I,qmhF&Zbb2*X=(pn&LkjA)U_3#^G[npg)[b#hSUB9r%qKBk@:Kg%Zs&GuV/<UCP~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<33116810fd5e96dc9170f36ad54e2210><33116810fd5e96dc9170f36ad54e2210>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
