%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122133149-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122133149-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=gbu2D4&BF6fMER\hQq\N'\1*%?N]Nn[JI%C#Bi6K^LUVKV00j7_9W"BJk.e\0BS+$6@JO53J/\Yn[g4BI]`U_T!qcOl'mp3f/)pbcoO@C]d[.-=$H&/t0pX3h0_#i#4C^(mXt[k$J6IT:oZT=t@r<^k\>%t\FhFfYim->'p9?=0Z8#%E6nb/[I=-u7'0L$=rj(+N%=0^6lHMer]74nDM"+";`Z>$Uj\tY7'gimkY@919N'6)@87]e$2R7V5lW,=%agb22k;8lM*MR)<CkS!g>BK1c+A9[SgMEqf.][[D=&pp3]d7fWr.OP'=k==8\I4ddn.ReX#_ugP+!MYt[o7N'h0e\Q7o$d"[JO503lS4jm)g?f^/Z7O=fjlJI"QmCZM$<RaELYHW6BR'IX4i\S-u4"6Dn<Q)V?M7S1D$'cK)Pj96f4-Fda)Vrd4>^p]V.5m+q~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<2817daa391b52361bbd24c5c9364b35c><2817daa391b52361bbd24c5c9364b35c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
