%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123214236-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123214236-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=ggJWYX&;KY!MS6)t`,$P]H`*G"e5=7e?6H\]@u!FJW7/5"6\(aP(S(uYZMF4O!so%,L%TeT!Seu?F,thQOq5?Y"ctj_,k8T2Cre"/+Uq+/?Mhm17q(%!;+sG/!\cM^65Y]u=QPh!q%Y/j8?Rs7N7P8:0D]dEeYVPU?(KN:k!-iJ6:5(<@/M4ch?5t/97VRL_m@M;hcZi*<dHH&Wm+#0]74nDJFPl+7ZN3uodT[/MNF]CWYeD[SK6o9+OXmB>AR@-gf2LcN*>MSU_1-t7*0i0K&^<E\[`8^9l*g1CfOhRQG^GB)MIjNjFGI-+6coe':h@49M"sOEr,8maQO]i)ksT9GcTYJn)[&7^8JPjQN/&dc:t`i#E``N"B__bUVJ^"2QX=4_2"ng3eoS^XkEM9`Ck)N;H,+d_9p'DPqT[X/"Q!(<I+u?41J#6W`5m/+1si4@dOj~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<cad79e7858486cbb3af2083c68af4462><cad79e7858486cbb3af2083c68af4462>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
