%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123231112-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123231112-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gat=ga\K`-&;KY!ME)F^`oG!3g)Eup'`k&e(GMtjW8aVK!S"SkS?318LWW4G)1V8(&fZDN_Wnh=!&k7fD@o]qH3]C2"R6#b.ejFV+l`]YF>3N8jXX@4KjglI0pYcA@,b.=E#O@cc:VTP$W(V8QVMTslW?([5$_%O;K]XPY1B.Thtb=05aII>ne?+_!hT0"@+:\);.o2JCJEMT&#N"5g$!PPD_;n^*_F/WVkI%;$9kCt85jJ-$tc?@#Pn[]$lR)$S!Ua9.cF(@/bNAqM#',"a[4[4PC-U.F$l$(Z.1biC0tO0LVC&4KR6AWJ_YqIkufqYICT`QORNoooFVSLdQ^,X6>*4c>.OIcbE&0@:NcP_!d'A_2qbT#MI!88TXHmFNa.3SUUKkVprISXjf$F9C]=($i]/qkjeY_mJDMf,kM3>-a\8C$Z\5e.>c2:=kgQjK_(XpOm10~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<9ac46e35e9686de0c063280a9d653635><9ac46e35e9686de0c063280a9d653635>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1481
%%EOF
