%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123231144-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123231144-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu2D4&BF6fMER\hRS=`)\1*%?N]Nn_JI%C#Bi6KZLUVKV00itW9W"BJk-tBhBS+$5@J*r?J=?tMD@qstp'qpp0k:eKc%=7A)_t!9$O;lV<PEJg:`+@J'Ve6R"/\hIF/La[87Ro?(QbaB]6'K_>0"2dn'gC+/lfrll>#.Cq(=iH$;<1/a]!l+$!>oJ!+Tr%7qpO]>-#<$*__o@Z]Y(Ohcq?8=Y'Od:IBX).JTQn+\fdQ0pl+?&+gAD&VUWtCi4HG.V5;E>3`Yo&c"FT&OrJu-cO[5\KQcdfLfFcARB"+LOE_k#jX(a"1\`qe$Ep=qJmC*>ej-CkT_!tVLOE\#b@O(CZT/T00=3[4k8rs"R$\HDR+&%S@DU*5](Xk'"\A(7W%O6Y`\7Ob#+YQf)505i]/qK/$-t8E&=dtj`BkB8f:W$X-W7`KBkY/V>P]6+nu6*HgM@~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<c5b77bc7f57a4598143cfa2d5e2056c8><c5b77bc7f57a4598143cfa2d5e2056c8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
