%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211123231305-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211123231305-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
Gat=gbu2D4&BF6fMER\hRS=H!\1*%?N]Nn_JI%C#km*NQ_qVe;g&_n6?o%+c2o#=[7hZ"p$g[O2#Im@al4sC\V!igX'TbMo1^uVNCreR:/hKa\<r8ms5[i:o;+s_7*&+WIS6Luh6kr2WiW@OcUmG,':?u"@idJDnku)Z*Y0Q:WMXU+GTqNmT0R8P#DZZ6s,s^G6n>M6;=.\`ZPo`VcC9pdjmb_8IKM4qPf[J2SI0r0:@RsG%<=EJ/k6LhgLl=ZT/N,OL5F&HL`\$jgd>7]?U'r:"Js14jr7hio9l*g9DH1%TNl/T:)MIdLjFQZNn**t6'7ID!68%4E.-Mlo6;IOl_\$'6K@ei%p0Mq'A:(?2pBf2$mbD>7[tnn%2S`H9*t-hrh/Lq/#92@!l5\)c[cXIm(!jF!Bk^O)L80<j.\Ce&<k?YC13s7F41NQk;lRNE++dkdp$E=~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<85e1ebb6f5ee495d2f68bdde11b75ef1><85e1ebb6f5ee495d2f68bdde11b75ef1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1482
%%EOF
