%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122134804-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122134804-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 457
>>
stream
Gat=gbu00J&BF6%`?)&bbQ\-U2sjSBN]L3dJ_7u&*<MKqS\DcV!gHmLd)j'SS,`K]K*6bQ_Wnha!&l?3h'*tsoGoXX6V&;,Q?o/Ef#frQ0!(FfXR_WlO2A+I;2ch/#>?\&F3>CpAT!aT0-K(9H>/cT>0#EK%ro/?;K](@c>i%CGO_q;O;ARt5"1*OQ43:<lqQsto?EWQ.VmD+fh-.k1>Dhu98#J:"^p-7cX/j>GH-I4#e#W<gaM";G9eC%))edSg%VN[k)6`H4dS"!IN>0P"47CP`Qn,A+qU#K-Zu\X6^9YP+"GH*O:@LTF1NPWiHol/ogE0T4J*#VnT+I3,1,rmd3#-k1O-%Wm,2GF:3KIAqgAH*`N>VGk72"VWXWoJX,fX&T\XS<+U8t@Y,WJeXLAtC#8PRq?tj%[2M%WSSW_=0@V_70;Aurp[lmu/R477TZObnG+BRpk~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<70db3788da4907dd0d3b2118f0c85c03><70db3788da4907dd0d3b2118f0c85c03>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1483
%%EOF
