%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 250 350 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20211122135309-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20211122135309-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 459
>>
stream
Gat=gbu00J&BF6%`?)&bb_Dq?hR$4P3pPA?$cFrHlk$*0Fo(fL#Z05!LJA%cg&1TR+!_,N(7+Ec!P"'HjrOO``#jNH(D&gI2"nXGXH[,r>ZrlX=R"#\*ee#iU)663%N&=UkE[iiW3jo4]n1J2n[2rRBcV6shT+`<9@^;Q3ldef5M>3t6^j!Cne1Ze=k(J^d@&oqV42C5FAek=e!8X)<O2W`QP;Us&hr\9kEJcYXX]&^"C&iQ<bTtA[j3`u):l*=Z0t^^ba2b?HHg.jh)[sg#I5+?Z<bk[)hKUU4(Y^glDr.nG[FTKJulGWMUN?o#sZkEW@#3$n9ckIf1Y?Q(kSH2M#I[^S\SIoAd9tNEjC=tg$]!h.;mpO41>K4X#@arNBS&b6+c*W6Ol#[?'RF?=`)F0%k:n+_;_OmaV^$BG##d4MQM$$F&hE=]^Of;8W$cDSpg,-!$fnXjo~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<e34bbb2719ebeeeb10853698b87859e3><e34bbb2719ebeeeb10853698b87859e3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1485
%%EOF
